apiVersion: v1
kind: Service
metadata:
  name: superApp
spec:
  type: LoadBalancer
  selector:
    app: superApp
  ports:
    - protocol: TCP
      port: 3333
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: superApp
  labels:
    app: superApp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: superApp
  template:
    metadata:
      labels:
        app: superApp
    spec:
      containers:
      - name: superApp
        image: svikyrychenko/super-app
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 3000